{
  "name": "com.facticus.match3",
  "version": "0.1.0",
  "displayName": "Match3",
  "description": "Unity package to create match3 games",
  "unity": "2021.1",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Facticus",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/unity-match3.git"
  },
  "license": "MIT"
}